<project name="webserver1.0" default="compile" basedir=".">
    <description>
        Buildfile to compile and run SimpleWebServer program
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="bin" location="bin/"/>

  <!--delete bin -->
  <target name="clean" description="clean up" >
    <delete dir="${bin}"/>
  </target>

  <!-- create new bin folder -->
  <target name="init" depends="clean" >
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="run" depends="compile" description="run WebServer.java">
    <java classname="edu.nmsu.cs.webserver.WebServer" classpath="${bin}">
    </java>
  </target>

</project>